# dotnet-web-labs-2

./: Orderly.sln
Orderly.Application/: Orderly.Application.csproj
Orderly.Application/Entities/: AppUser.cs  IEntity.cs  Ticket.cs  TicketStatus.cs
Orderly.Application/Extensions/: RepositoryExtensions.cs
Orderly.Application/Identity/: IJwtTokenGenerator.cs  IdentityConstants.cs
Orderly.Application/Interfaces/: IRepository.cs
Orderly.Application/Models/: AppUserCreateDto.cs  AppUserLoginDto.cs  AppUserReadDto.cs  TicketCreateDto.cs  TicketReadDto.cs
Orderly.Application/Models/AppUsers/: AppUserCreateDto.cs  AppUserLoginDto.cs  AppUserReadDto.cs
Orderly.Application/Models/Tickets/: TicketCreateDto.cs  TicketReadDto.cs  TicketUpdateDto.cs
Orderly.Application/Profiles/: AppUserProfile.cs  EntityProfile.cs
Orderly.Application/Repositories/: IRepository.cs
Orderly.Application/Specifications/: AndSpecification.cs  AppUserNameSpecification.cs  ISpecification.cs  OrSpecification.cs  TicketStatusSpecification.cs  TrueSpecification.cs
Orderly.Application/Specifications/AppUsers/: AppUserNameSpecification.cs
Orderly.Application/Specifications/Tickets/: TicketStatusSpecification.cs  TicketUserIdSpecification.cs
Orderly.Infrastructure/: Orderly.Infrastructure.csproj
Orderly.Infrastructure/Data/EntityFramework/: EntityFrameworkRepository.cs
Orderly.Infrastructure/Data/InMemory/: InMemoryRepository.cs
Orderly.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Orderly.Infrastructure/Identity/: JwtTokenGenerator.cs
Orderly.Tests.Integration/: Orderly.Tests.Integration.csproj  TestBase.cs
Orderly.Tests.Integration/Auth/: RegisterUserTests.cs
Orderly.Tests.Integration/Tickets/: DeleteTicketTests.cs
Orderly.WebAPI/: Orderly.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Orderly.WebAPI/Controllers/: AuthController.cs  TicketsController.cs
src/Orderly.Application/: Orderly.Application.csproj
src/Orderly.Application/Extensions/: SpecificationExtensions.cs
src/Orderly.Application/Profiles/: EntityProfile.cs
src/Orderly.Application/Repositories/: IRepository.cs
src/Orderly.Application/Specifications/: AndSpecification.cs  FalseSpecification.cs
src/Orderly.Application/Specifications/AppUsers/: AppUserNameSpecification.cs
src/Orderly.Infrastructure/: Orderly.Infrastructure.csproj
src/Orderly.Infrastructure/Data/EntityFramework/: AppDbContext.cs
src/Orderly.Infrastructure/Data/EntityFramework/Config/: TicketsConfiguration.cs  (+1 more)
src/Orderly.Infrastructure/Migrations/: 20231030210836_Initial.Designer.cs  20231030210836_Initial.cs  AppDbContextModelSnapshot.cs
src/Orderly.WebAPI/: Program.cs
src/Orderly.WebAPI/Controllers/: AuthController.cs  TicketsController.cs
src/Orderly.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
src/Orderly.WebAPI/Identity/: IdentityRoles.cs
src/Orderly.WebAPI/Properties/: launchSettings.json
src/Orderly.WebAPI/Startup/: ApplicationStartup.cs  ApplicationStartupBuilder.cs  IApplicationStartup.cs
src/Orderly.WebAPI/Swagger/: ConfigureSwaggerOptions.cs
test/Orderly.Tests.Integration/: Orderly.Tests.Integration.csproj  TestApplicationStartup.cs  TestBase.cs
test/Orderly.Tests.Integration/Auth/: LoginUserTests.cs  RegisterUserTests.cs
test/Orderly.Tests.Integration/Tickets/: CreateTicketTests.cs  GetTicketTests.cs  GetTicketsTests.cs
test/Orderly.Tests.Unit/: Orderly.Tests.Unit.csproj
test/Orderly.Tests.Unit/Specifications/: AndSpecificationTests.cs  AppUserNameSpecificationTests.cs  OrSpecificationTests.cs  SpecificationTestBase.cs
test/Orderly.Tests.Unit/Specifications/AppUsers/: AppUserNameSpecificationTests.cs
test/Orderly.Tests.Unit/Specifications/Tickets/: TicketStatusSpecificationTests.cs  TicketUserIdSpecificationTests.cs
